<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<title>TableEat - Tizen application to book a table at a restaurant</title>
</head>

<!-- --Login Page -->
<body>
	<div class="ui-page ui-page-active">
			<div class="ui-header" id="header_login">
			<img src="logo.png" id="logo" alt="Logo" height="100" width="100"/>
				<h1>TableEat</h1>
				<h1>Book a table in a restaurant</h1>
				<h3>Log In</h3>
			</div><!-- /header -->
			
			<div class="ui-content" id="login">
			<br>
			<div>
			<form id ="login" name="login" action=""  accept-charset="utf-8">
				<div class="container">
						
						    	<label for="usermail">Email</label>
						    	<input type="email" name="usermail"  id="email" placeholder="yourname@email.com" required>
						    	<label for="password">Password</label>
						    	<input type="password" name="password" id="pass" placeholder="password" required>
						    	<br>
						    	<input type="submit" id="login" value="Login" onClick="testJS()">
				</div>  
						
				<br>
					<div class="container">
						<a href="register.html">Don't have an account? Register</a> 
						<br>
						<span class="psw">
							<a href="#">Forgot password?</a>
						</span>
					</div>
			</form>
			</div><!-- /end LogIn Page end -->
		</div>
		</div>
	<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
	<script type="text/javascript" src="./lib/jquery.js"></script>
	<script src="./js/main.js"></script>
	<script src="./js/test.js"></script>
	<script src="https://tableeatedb-999a.restdb.io/rest/_jsapi.js"></script>
</body>

</html>
